 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package yujin-tools
dpkg-buildpackage: source version 0.4.51-1
dpkg-buildpackage: source distribution xenial
dpkg-buildpackage: source changed by Daniel Stonier <d.stonier@gmail.com>
 dpkg-source --before-build yujin-tools-0.4.51
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=pybuild
   dh_testdir -O--buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
I: pybuild base:184: python2.7 setup.py clean 
running clean
removing '/mnt/zaphod/workspaces/system_deb_builder/yujin_tools/deb_dist/yujin-tools-0.4.51/.pybuild/pythonX.Y_2.7/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   dh_clean -O--buildsystem=pybuild
 dpkg-source -b yujin-tools-0.4.51
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building yujin-tools using existing ./yujin-tools_0.4.51.orig.tar.gz
dpkg-source: info: building yujin-tools in yujin-tools_0.4.51-1.debian.tar.xz
dpkg-source: info: building yujin-tools in yujin-tools_0.4.51-1.dsc
 dpkg-genchanges -S -sa >../yujin-tools_0.4.51-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build yujin-tools-0.4.51
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: yujin-tools source: no-debian-copyright
W: yujin-tools source: out-of-date-standards-version 3.9.6 (current is 3.9.7)
Finished running lintian.
Now signing changes and any dsc files...
 signfile yujin-tools_0.4.51-1.dsc Daniel Stonier <d.stonier@gmail.com>

 signfile yujin-tools_0.4.51-1_source.changes Daniel Stonier <d.stonier@gmail.com>

Successfully signed dsc and changes files
